SECRET_KEY=kentTwitterClone
PORT=8888

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=897e12e09eceef
NODEMAILER_PASS=5ca80d0a8b206c

CLOUDINARY_NAME=kentbrokman
CLOUDINARY_KEY=114754822217762
CLOUDINARY_SECRET=RkGv345osHcAk7SBPx1WgIbUQMU

CORS_ORIGIN=http://localhost:3000